{
  "private": true,
  "main": "build/index.js",
  "scripts": {
    "clean": "lerna run clean",
    "precompile": "tsc --version",
    "compile": "lerna run compile",
    "test": "lerna run test",
    "bootstrap": "lerna bootstrap",
    "bump": "lerna publish",
    "codecov": "lerna run codecov"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rockcookies/artisan-framework.git"
  },
  "keywords": [
    "artisan-framework"
  ],
  "author": "RockCookies",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rockcookies/artisan-framework/issues"
  },
  "homepage": "https://github.com/Rockcookies/artisan-framework#readme",
  "devDependencies": {
    "@types/jest": "^28.1.7",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.3",
    "lerna": "^5.4.3",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix"
  }
}
